<!-- 
	Links from Amor's site to be categorized later:
	https://www.youtube.com/watch?v=FL4zrBxA8jA (Coding Glowing Icons)
	https://www.freecodecamp.org/news/what-is-a-wireframe-ux-design-tutorial-website/ (Wireframing)
	https://youtu.be/c1GxjzHm5us (New Order - Blue Monday)
	https://youtu.be/5hkeY-stxwM (Joy Division)



-->
<html>

  <head>
    <title>The Cat's Owl</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }
      div
      {
      width: auto;
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
    <link rel="icon" href="./favicon_1.ico" type="image/x-icon"></link>
	<script src="https://kit.fontawesome.com/664c7ce171.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">The Cat's Owl</h1>
    <br>
    <p align="center">
	<a href="news.html">Comics, Health and News</a>&nbsp;&nbsp;&nbsp;
	<a href="classics.html">Classical Studies</a>&nbsp;&nbsp;&nbsp;
	<a href="coding.html">Coding</a>&nbsp;&nbsp;&nbsp;
	<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;
	<a href="comedy.html">Comedy</a>&nbsp;&nbsp;&nbsp;
	<a href="cats.html">Cat Videos</a>&nbsp;&nbsp;&nbsp;
	<a href="steam.html">STEAM</a></p>
    <br>
    
<br>
<br>
<br>
    <h1 align="center">
	  <a href="https://mjedmonds.com/CS80/notes_reveal/ch1_intro.html#/welcome-to-cs-80-internet-programming">
	    <img src="CorinthOrdUsCap.jpg" alt="a hand sketch for a textbook of the Corinthian Order">
	  </a>
	</h1>
	<footer align="center" style="color: #ff0000">
		  <a target="_blank" href="../amor"><i class="fa fa-heart-o"></i></a>
		  <a target="_blank" href="../amor"><i class="fa fa-heart-o" style="font-size:24px"></i></a>
		  <a target="_blank" href="../amor"><i class="fa fa-heart" style="font-size:36px"></i></a>
	
	  <br>
   <br>
   <br>
   <h6>&#169; &nbsp; 2020-2021 &nbsp; <i class="fa fa-paw"></i></h6>
   <br>
   </footer>

</body>

</html>
